// out: ../css/style.css, sourcemap: false, compress: true
@blanc : #fff;
@gris: #484848;
@grisClair : #edefed;
@grisFonce : rgb(72, 72, 72);
@greyFonce : #2b2d2e;
@grey : #bbb;
@bluebuton : rgb(0, 122, 135);


body {
  margin: 0;
}

.allContent {
  background-color: @grisClair;
}
.no-padding{
  padding: 0px !important;
}
.container{
  width: 80% !important;
}

.contet {
  margin-top: 50px;
}

.txt a {
  color: @blanc;
}
* {
  box-sizing: content-box;
}
header {
  background-image: url(../gallery/vivre.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  .navbar{
    background-color: transparent;
    background: transparent;
    border-color: transparent;
    border: none;
    border-radius: 0;
    margin: 0;
  }
  .titre {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    h1{
      color: @blanc;
      font-size: 5em;
      font-weight: 700;
      text-transform: uppercase;
    }
    h2{
      color: @blanc;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 600;
      text-align: center;
    }
    h3{
      padding: 10px;
      background-color: @blanc;
      color: @gris;
      font-size: 15px;
      font-weight: 600;
    }
    .bouton {
      background-color: @bluebuton;
      color: @blanc;
      font-weight: 700px;
    }
  }
}
section {
  display: flex;
  justify-content: center;

  .content {
    margin-top: 50px;
    background-color: @blanc;
      .contentAll {
        padding: 0;
      }
      .contAll {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 350px;
        h2{
          color: @grisFonce;
          font-size: 26px;
          font-weight: 700;
        }
        h3 {
          color: @grisFonce;
          font-size: 16px;
          padding-bottom: 10px;
        }
        a {
          padding: 10px;
          background-color: @bluebuton;
          color: @blanc;
          font-weight: 700;
          text-decoration: none;
        }
      }

    .carousel-inner{
      .item{
        img{
          object-fit: cover;
          width: 100%;
        }
      }
    }
  }

  .contet {
    margin-top: 50px;
  }
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
      font-weight: 700;
    }
  }
  .imge {
    background-position: center;
    background-size: cover;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @blanc;
    font-weight: 700;
  }
  .bouton a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    color: @grisFonce;
    background-color: @blanc;
    border: 1px solid @gris;
    font-weight: 700;
  }
  .image {
    margin-top: 20px;
  }
  .textImg {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 80vh;
    color: @blanc;
    &:hover{
      filter: opacity(0.8);
    }
    a{
      text-decoration: none;
      color: @blanc;
    }
  }
}

footer {
  margin-top: 20px;
  background-color: @greyFonce;
  display: flex;
  justify-content: center;

  .rubFoot {
    color: @blanc;
    h2{
      text-align: left;
      font-size: 16px;
      font-weight: bold;
    }
    ul {
      padding: 0;
    }
    li{
      list-style-type: none;
      text-align: left;
    }
    a{
      color: @blanc;
      text-decoration: none;
      font-size: 14px;
      &:hover {
        color: @grey;
      }
    }
  }
  .allSocial {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid @grisFonce;
    h3{
      font-size: 16px;
      font-weight: bold;
      color: @blanc;
    }
    .social img {
      filter: invert(100%);
      height: 30px;
      padding: 5px;
      border: 1px solid black;
      border-radius: 100%;
    }
    p{
      padding-top: 5px;
      color: @grisFonce;
    }
  }
}
